Repository: MatthiasReinholz/anti-spam-for-wordpress
Catalog: languages/anti-spam-for-wordpress-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_cr, fi, fr_fr, hu_hu, nb_no, nl_be, nn_no, pl_pl, sv_se

source: Verification failed. Try again later.
bg_bg: Проверката е неуспешна. Опитайте отново по-късно.
cs_cz: Ověření se nezdařilo. Zkuste to znovu později.
da_dk: Bekræftelsen mislykkedes. Prøv igen senere.
el: Η επαλήθευση απέτυχε. Δοκιμάστε ξανά αργότερα.
es_cr: La verificación ha fallado. Inténtalo de nuevo más tarde.
fi: Vahvistus epäonnistui. Yritä myöhemmin uudelleen.
fr_fr: La vérification a échoué. Veuillez réessayer plus tard.
hu_hu: Az ellenőrzés nem sikerült. Próbáld újra később.
nb_no: Bekreftelsen mislyktes. Prøv igjen senere.
nl_be: De controle is mislukt. Probeer het later opnieuw.
nn_no: Stadfestinga mislukkast. Prøv igjen seinare.
pl_pl: Weryfikacja nie powiodła się. Spróbuj ponownie później.
sv_se: Verifieringen misslyckades. Försök igen senare.

source: Protected by Anti Spam for WordPress
bg_bg: Защитено от Anti Spam for WordPress
cs_cz: Chráněno pomocí Anti Spam for WordPress
da_dk: Beskyttet af Anti Spam for WordPress
el: Προστασία από το Anti Spam for WordPress
es_cr: Protegido por Anti Spam for WordPress
fi: Suojauksen tarjoaa Anti Spam for WordPress
fr_fr: Protégé par Anti Spam for WordPress
hu_hu: Spamvédelem: Anti Spam for WordPress
nb_no: Beskyttet av Anti Spam for WordPress
nl_be: Beschermd door Anti Spam for WordPress
nn_no: Verna av Anti Spam for WordPress
pl_pl: Ochrona przed spamem: Anti Spam for WordPress
sv_se: Skyddas av Anti Spam for WordPress

source: To protect your data, we’re verifying that you are a human.
bg_bg: За да защитим данните ви, проверяваме дали сте човек.
cs_cz: Abychom ochránili vaše údaje, ověřujeme, že jste člověk.
da_dk: For at beskytte dine data kontrollerer vi, at du er et menneske.
el: Για να προστατεύσουμε τα δεδομένα σας, επαληθεύουμε ότι είστε άνθρωπος.
es_cr: Para proteger tus datos, estamos verificando que eres una persona.
fr_fr: Pour protéger vos données, nous vérifions que vous êtes un être humain.
nb_no: For å beskytte opplysningene dine kontrollerer vi at du er et menneske.
nn_no: For å verne opplysningane dine kontrollerer vi at du er eit menneske.
sv_se: För att skydda dina uppgifter kontrollerar vi att du är en människa.

source: I'm not a robot
bg_bg: Не съм робот
cs_cz: Nejsem robot
da_dk: Jeg er ikke en robot
el: Δεν είμαι ρομπότ
es_cr: No soy un robot
fi: En ole robotti
fr_fr: Je ne suis pas un robot
hu_hu: Nem vagyok robot
nb_no: Jeg er ikke en robot
nl_be: Ik ben geen robot
nn_no: Eg er ikkje ein robot
pl_pl: Nie jestem robotem
sv_se: Jag är inte en robot

source: Privacy
bg_bg: Поверителност
cs_cz: Soukromí
da_dk: Privatliv
el: Απόρρητο
es_cr: Privacidad
fi: Tietosuoja
fr_fr: Confidentialité
hu_hu: Adatvédelem
nb_no: Personvern
nn_no: Personvern
pl_pl: Prywatność
sv_se: Integritet

source: Try again
bg_bg: Опитайте отново
cs_cz: Zkusit znovu
da_dk: Prøv igen
el: Δοκιμάστε ξανά
es_cr: Intentar de nuevo
fi: Yritä uudelleen
fr_fr: Réessayer
hu_hu: Próbáld újra
nb_no: Prøv igjen
nl_be: Opnieuw proberen
nn_no: Prøv igjen
pl_pl: Spróbuj ponownie
sv_se: Försök igen

source: Please verify before submitting.
bg_bg: Моля, преминете проверката, преди да изпратите формуляра.
cs_cz: Před odesláním formuláře dokončete ověření.
da_dk: Gennemfør bekræftelsen, før du sender formularen.
el: Ολοκληρώστε την επαλήθευση πριν υποβάλετε τη φόρμα.
es_cr: Completa la verificación antes de enviar el formulario.
fi: Vahvista, ettet ole robotti, ennen kuin lähetät lomakkeen.
fr_fr: Veuillez effectuer la vérification avant d’envoyer le formulaire.
hu_hu: Küldés előtt erősítsd meg, hogy nem vagy robot.
nb_no: Fullfør bekreftelsen før du sender inn skjemaet.
nl_be: Bevestig dat je geen robot bent voordat je het formulier verstuurt.
nn_no: Fullfør stadfestinga før du sender inn skjemaet.
pl_pl: Potwierdź, że nie jesteś robotem, zanim wyślesz formularz.
sv_se: Slutför verifieringen innan du skickar formuläret.

source: Verified
bg_bg: Потвърдено
cs_cz: Ověřeno
da_dk: Bekræftet
el: Επαληθεύτηκε
es_cr: Verificado
fi: Vahvistettu
fr_fr: Vérifié
hu_hu: Ellenőrizve
nb_no: Bekreftet
nl_be: Bevestigd
nn_no: Stadfesta
pl_pl: Potwierdzono
sv_se: Verifierad

source: Verifying...
bg_bg: Проверка...
cs_cz: Ověřování...
da_dk: Bekræfter...
el: Επαλήθευση...
es_cr: Verificando...
fi: Tarkistetaan...
fr_fr: Vérification en cours...
hu_hu: Ellenőrzés...
nb_no: Bekrefter...
nl_be: Bezig met controleren...
nn_no: Stadfestar...
pl_pl: Sprawdzanie...
sv_se: Verifierar...

source: Verifying... please wait.
bg_bg: Проверка... моля, изчакайте.
cs_cz: Ověřování... čekejte prosím.
da_dk: Bekræfter... vent venligst.
el: Επαλήθευση... παρακαλώ περιμένετε.
es_cr: Verificando... espera, por favor.
fi: Tarkistetaan... odota hetki.
fr_fr: Vérification en cours... veuillez patienter.
hu_hu: Ellenőrzés... várj egy kicsit.
nb_no: Bekrefter... vennligst vent.
nl_be: Bezig met controleren... even geduld.
nn_no: Stadfestar... vent litt.
pl_pl: Sprawdzanie... poczekaj chwilę.
sv_se: Verifierar... vänta.

source: This form requires JavaScript.
bg_bg: Този формуляр изисква JavaScript.
cs_cz: Tento formulář vyžaduje JavaScript.
da_dk: Denne formular kræver JavaScript.
el: Αυτή η φόρμα απαιτεί JavaScript.
es_cr: Este formulario requiere JavaScript.
fi: Tämä lomake tarvitsee JavaScriptin.
fr_fr: Ce formulaire nécessite JavaScript.
hu_hu: Ehhez az űrlaphoz JavaScript szükséges.
nb_no: Dette skjemaet krever JavaScript.
nl_be: Dit formulier heeft JavaScript nodig.
nn_no: Dette skjemaet krev JavaScript.
pl_pl: Ten formularz wymaga JavaScript.
sv_se: Det här formuläret kräver JavaScript.

source: Please wait %ss...
bg_bg: Моля, изчакайте %s секунди...
cs_cz: Počkejte prosím %s s...
da_dk: Vent venligst %s sekunder...
el: Περιμένετε %s δευτερόλεπτα...
es_cr: Espera %s segundos...
fr_fr: Veuillez patienter %s secondes...
nb_no: Vennligst vent %s sekunder...
nn_no: Vent %s sekund...
sv_se: Vänta %s sekunder...

source: This check helps prevent spam.
fi: Tämä tarkistus auttaa estämään roskapostia.
hu_hu: Ez az ellenőrzés segít megelőzni a spamet.
nl_be: Deze controle helpt spam te voorkomen.
pl_pl: Ta weryfikacja pomaga zapobiegać spamowi.

source: Please wait %s s...
fi: Odota %s s...
hu_hu: Várj %s mp-et...
nl_be: Wacht %s s...
pl_pl: Poczekaj %s s...
