Repository: MatthiasReinholz/anti-spam-for-wordpress
Catalog: languages/anti-spam-for-wordpress-*_ao90.po
Languages: pt_pt_ao90

source: Verification failed. Try again later.
pt_pt_ao90: A verificação falhou. Tenta novamente mais tarde.

source: Protected by Anti Spam for WordPress
pt_pt_ao90: Protegido por Anti Spam for WordPress

source: This check helps prevent spam.
pt_pt_ao90: Esta verificação ajuda a evitar spam.

source: I'm not a robot
pt_pt_ao90: Não sou um robô

source: Privacy
pt_pt_ao90: Privacidade

source: Try again
pt_pt_ao90: Tentar novamente

source: Please verify before submitting.
pt_pt_ao90: Confirma que não és um robô antes de enviares o formulário.

source: Verified
pt_pt_ao90: Verificado

source: Verifying...
pt_pt_ao90: A verificar...

source: Verifying... please wait.
pt_pt_ao90: A verificar... espera um momento.

source: This form requires JavaScript.
pt_pt_ao90: Este formulário precisa de JavaScript.

source: Please wait %s s...
pt_pt_ao90: Espera %s s...
